#使用版权
copyright=青岛信软科技有限公司
#项目名称
project=测试平台
#项目编码
key=224>8<<?
#项目批准号
registered=1E1D72-4B4C706F6D7169-14B6F455C46E-2B2B26B7A3C717-231696B76F6

#db2数据库表空间,mysql Database/schema name,using by Generate DAO
db2Schema=zywhfz

#工程路径
file=F:\\Workspaces\\safeframe
#新闻的照片
image=/UserFiles
#规章制度
gzzd=/UserFiles/File
#职业卫生许可证
zywsxkz=/UserFiles/XKZ
#检测报告
jcbg=/UserFiles/BG
#检测报告
gylc=/UserFiles/GYLC
#检测报告
jcbdt=/UserFiles/JCBDT

#版本
distcode=3702


##国家职业健康接口webservice
##webservice=http://221.215.38.188:81/zyjkSvc/Service.asmx
webservice=http://localhost/zyjkSvc/Service.asmx
##下载数据的区划
#serviceDiscode=3702

serviceDiscode=3702
##数据下载数据和上传数据的时间
#downdata=0 13 0 ? * *
downdata=
##接口的用户和密码
userpwd=admin|xinruankeji

##内外网同步的时间
#downdata=0 13 0 ? * *
outerdata=
#updata=0 15 20 ? * 7L
inerdata=

##是否需要进行内外网同步
isSynch=0

#数据库链接
qddriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
qdurl=jdbc:sqlserver://localhost:1433;DatabaseName=WebWghmanagement
qdusername=sa
qdpwd=sa123

#中间数据库链接
zjdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
zjurl=jdbc:sqlserver://localhost:1433;DatabaseName=WebWghmanagement
zjusername=sa
zjpwd=sa123